{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "My_first_home_work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Its work!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyhit/js-course.git"
  },
  "author": "Viacheslav_Karpenko_keyhit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyhit/js-course/issues"
  },
  "homepage": "https://github.com/keyhit/js-course#readme"
}
