{
  "name": "package.json",
  "version": "1.0.0",
  "description": "boris@elementaryPS:~/GitHub$ node --version v7.0.0 boris@elementaryPS:~/GitHub$ npm --version 3.10.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larioshin-boris/js-course.git"
  },
  "author": "larioshin boris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larioshin-boris/js-course/issues"
  },
  "homepage": "https://github.com/larioshin-boris/js-course#readme"
}
