{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "v6.9.1 3.10.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IgorSkyba",
  "license": "ISC"
}
