{
  "name": "homework1",
  "version": "1.0.0",
  "description": "node.js v6.9.1 npm 3.10.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredyYy/js-course.git"
  },
  "author": "FredyYy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredyYy/js-course/issues"
  },
  "homepage": "https://github.com/FredyYy/js-course#readme"
}
