{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "node v 6.9.1 npm 3.10.8",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allakovalenko/js-course.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "allakovalenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allakovalenko/js-course/issues"
  },
  "homepage": "https://github.com/allakovalenko/js-course#readme"
}
