{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "alexandr's work",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrGrigorievich/js-course.git"
  },
  "keywords": [
    "study"
  ],
  "author": "alexandr_uran_ck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrGrigorievich/js-course/issues"
  },
  "homepage": "https://github.com/AlexandrGrigorievich/js-course#readme",
  "devDependencies": {
    "node": "v7.0.0"
  }
}
