{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "my first homework for MOG ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sergii5854.git"
  },
  "keywords": [
    "node",
    "npm",
    "my_first_homework_for_M.O.G."
  ],
  "author": "Sergii bondarenko.sergii.i@gmail.com",
  "license": "ISC"
}
