{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "first homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BohdanKostevych/js-course.git"
  },
  "author": "Bohdan Kostevych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BohdanKostevych/js-course/issues"
  },
  "homepage": "https://github.com/BohdanKostevych/js-course#readme"
}
