{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "My Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
"repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikulinn/js-course.git"
  },
  "author": "Oleg Nikulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikulinn/js-course/issues"
  },
  "homepage": "https://github.com/nikulinn/js-course#readme"
}
