{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "My first homework, npm init.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bubman/js-course.git"
  },
  "keywords": [
    "bubman"
  ],
  "author": "bubman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bubman/js-course/issues"
  },
  "homepage": "https://github.com/bubman/js-course#readme"
}
