{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "Hello world!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Demian Kurilenko",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mistes/js-course.git"
  },
  "bugs": {
    "url": "https://github.com/Mistes/js-course/issues"
  },
  "homepage": "https://github.com/Mistes/js-course#readme"
}
