{
  "name": "darkwoolf10",
  "version": "0.0.1",
  "description": "my_description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkwoolf10/js-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkwoolf10/js-course/issues"
  },
  "homepage": "https://github.com/darkwoolf10/js-course#readme"
}
